<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        .main{
       background-image: url(./bills.jpg);
       background-size: cover; 
       background-repeat: no-repeat;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 700px;
       position: fixed;
     }
     .for{
       width: 300px;
       height: 230px;
       position: absolute;
       top:230px;
       left: 560px;
       color: rgb(227, 157, 27);
     }
     .for form{
       position: absolute;
       right: 40px;
     }
     .for form label{
       color: rgb(22, 19, 181);
       font-family: sans-serif;
       font-size: 26px;
     }
     .for form input {
       color: blue;
     }
     .sub{
       color: red;
       width: 70px;
       height: 50px;
       position: absolute;
       left: 230px;
       background-color: rgb(196, 191, 181);
     }
     .ab{
       position: absolute;
       bottom: 500px;
       left: 500px;
       font-family: sans-serif;
       font-size: 60px;
       color: rgb(44, 174, 39);
     }

   </style>
</head>
<body>
 <div class="main">
        <fieldset class="for">
            <form action="ups" method="post">
                <pre>
                  <label for="">ID:</label><input type="number" name="id" placeholder="Enter the id"><br><br>
               <label for="">Days:</label><input type="number" name="days" placeholder="Enter the add bill"><br><br>
                <input type="submit" value="Update" class="sub">
                </pre>
                </form>
        </fieldset>
        <div class="ab"> Update The Bills</div>
    </div>
</body>
</html>